export const phones = [{
    "title": "Apple iPhone 7 Plus 32 GB (Apple Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/18/280-413/9801258663986.jpg?v1", "https://productimages.hepsiburada.net/s/18/280-413/9801258696754.jpg?v1", "https://productimages.hepsiburada.net/s/18/280-413/9801258729522.jpg?v1", "https://productimages.hepsiburada.net/s/18/280-413/9801258762290.jpg?v1"],
    "brand": "apple",
    "price": 4241.499828399639,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 0,
    "description": "The iPhone 7 Plus features a unibody design that is easy to hold. Bead-blasted aluminum is used to give this phone’s body an elegant matte finish."
},{
    "title": "Huawei Mate 20 Lite 64 GB (Huawei Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/21/280-413/9933217792050.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9933217628210.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9933217660978.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9933217693746.jpg?v1"],
    "brand": "huawei",
    "price": 1823.6625483451157,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 1,
    "description": "The Huawei Mate 20 Pro features a aluminium frame with a glass front and back."
}, {
    "title": "Huawei P20 Lite 64 GB (Huawei Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/19/280-413/9826975907890.jpg?v1", "https://productimages.hepsiburada.net/s/19/280-413/9826975940658.jpg?v1", "https://productimages.hepsiburada.net/s/19/280-413/9826975973426.jpg?v1", "https://productimages.hepsiburada.net/s/19/280-413/9826976006194.jpg?v1"],
    "brand": "huawei",
    "price": 7429.467511354926,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 2,
    "description": " The Huawei P20 Pro is the first smartphone in the world with a triple camera setup."
}, {
    "title": "Meizu 16TH 64 GB (Meizu Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/24/280-413/10094991409202.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10094991441970.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10094991474738.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10094991507506.jpg?v1"],
    "brand": "meizu",
    "price": 5664.265944453384,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 3,
    "description":"Meizu 16 Plus is powered by an octa-core Qualcomm Snapdragon 845 processor that features 4 cores clocked at 2.8GHz and 4 cores clocked at 1.7GHz."
}, {
    "title": "Meizu X8 64 GB (Meizu Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/25/280-413/10108030091314.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10082391818290.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10082391851058.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10082391883826.jpg?v1"],
    "brand": "meizu",
    "price": 4596.99884783711,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 4,
    "description": "Meizu X8 Summary Meizu X8 is powered by an octa-core Snapdragon 710 processor that features 2 cores clocked at 2.2GHz and 6 cores clocked at 1.7GHz."
}, {
    "title": "Samsung Galaxy A7 2018 64 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/22/280-413/9946187399218.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9946187431986.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9946187464754.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9946187497522.jpg?v1"],
    "brand": "samsung",
    "price": 4108.082941215698,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 5,
    "description": "Samsung Galaxy A7 (2018) is one of the latest smartphones to be a part of Samsung’s Galaxy A-series. It also happens to be the first smartphone from the Korean giant to sport a triple camera setup at the back."
}, {
    "title": "Samsung Galaxy J6 Plus 32 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/22/280-413/9941129494578.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9941129527346.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9941129560114.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9941129592882.jpg?v1"],
    "brand": "samsung",
    "price": 4260.9529075338505,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 6,
    "description": "Samsung Galaxy J6 Summary. The Samsung Galaxy J6 is a much-needed refresh from the company's mid-range smartphone series with a reliable battery ."
}, {
    "title": "Vestel Venus Z20 (Vestel Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/19/280-413/9841497047090.jpg?v1", "https://productimages.hepsiburada.net/s/19/280-413/9841497079858.jpg?v1", "https://productimages.hepsiburada.net/s/19/280-413/9841497112626.jpg?v1", "https://productimages.hepsiburada.net/s/19/280-413/9841497145394.jpg?v1"],
    "brand": "vestel",
    "price": 4730.962860489047,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 7,
    "description": "The Vestel Venus Z20 (Z20) smartphone released in 2018. It is powered by Qualcomm Snapdragon 630 chipset, 4 GB of RAM and 64 GB of internal storage."
}, {
    "title": "Xiaomi Mi 8 Lite 128 GB (İthalatçı Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/22/280-413/9957349523506.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9957349556274.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9957349589042.jpg?v1", "https://productimages.hepsiburada.net/s/22/280-413/9957349621810.jpg?v1"],
    "brand": "xiaomi",
    "price": 5565.737301732921,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 8,
    "description": "Mi 8 is powered by an octa-core Qualcomm Snapdragon 845 processor that features 4 cores clocked at 2.8GHz and 4 cores clocked at 1.8GHz. It comes with 6GB of RAM. The Mi 8 runs Android Oreo and is powered by a 3400mAh battery."
}, {
    "title": "Xiaomi Mi 8 Lite 64 GB (İthalatçı Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/23/280-413/10051147202610.jpg?v1", "https://productimages.hepsiburada.net/s/23/280-413/10051147235378.jpg?v1", "https://productimages.hepsiburada.net/s/23/280-413/10051147268146.jpg?v1", "https://productimages.hepsiburada.net/s/23/280-413/10051147300914.jpg?v1"],
    "brand": "xiaomi",
    "price": 5830.067673371856,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 9,
    "description": "The Xiaomi Mi 8 Lite runs MIUI based on Android and packs 64GB of inbuilt storage. The Xiaomi Mi 8 Lite tipped to be a dual-SIM (GSM and GSM) smartphone that will accept Nano-SIM and Nano-SIM cards."
}, {
    "title": "Apple iPhone 7 32 GB (Apple Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/1/280-413/9502147641394.jpg?v1", "https://productimages.hepsiburada.net/s/1/280-413/9502147674162.jpg?v1", "https://productimages.hepsiburada.net/s/1/280-413/9502147706930.jpg?v1", "https://productimages.hepsiburada.net/s/1/280-413/9502147739698.jpg?v1"],
    "brand": "apple",
    "price": 1525.6236967422828,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 10,
    "description": "Apple iPhone 7 smartphone was launched in September 2016. The phone comes with a 4.70-inch touchscreen display with a resolution of 750x1334 pixels at a pixel density of 326 pixels per inch (ppi) and an aspect ratio of 16:9. Apple iPhone 7 is powered by a 2.34GHz quad-core Apple A10 Fusion processor."
}, {
    "title": "Samsung Galaxy S10 Plus 128 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/25/280-413/10107992703026.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107992735794.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107992768562.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107992801330.jpg?v1"],
    "brand": "samsung",
    "price": 3429.3471420603028,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 11,
    "description": "Galaxy S10e, S10 & S10+. ... Illustration of Galaxy S10 plus from the front and power button side ... herein may be different from the actual specifications and descriptions of the product."
}, {
    "title": "Samsung Galaxy S10 128 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/25/280-413/10107307425842.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107307458610.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107307491378.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107307524146.jpg?v1"],
    "brand": "samsung",
    "price": 1017.7877018963508,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 12,
    "description": "The Galaxy S10 packs in a 3400mAh battery and manages to deliver over one day of battery life. It sports a triple camera setup at the back onsisting of a 12-megapixel telephoto camera, 12-megapixel wide-angle camera and 16-megapixel ultra wide camera."
}, {
    "title": "Samsung Galaxy S10e 128 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/25/280-413/10107307032626.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107307065394.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107307098162.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10107307130930.jpg?v1"],
    "brand": "samsung",
    "price": 3235.202225041739,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 13,
    "description": "The Samsung Galaxy S10e has a 5.8-inch full-HD+ Dynamic AMOLED display, with HDR 10+ certification. The Galaxy S10e also features AKG-tuned stereo speakers with Dolby Atmos."
}, {
    "title": "Samsung Galaxy M20 32 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/25/280-413/10094999240754.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10094999273522.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10094999306290.jpg?v1", "https://productimages.hepsiburada.net/s/25/280-413/10094999339058.jpg?v1"],
    "brand": "samsung",
    "price": 5850.5748675199875,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 14,
    "description": "Samsung Galaxy M20 Summary. The Samsung Galaxy M20 is Samsung's attempt to take on Xiaomi, Realme, Honor, and Asus in the fiercely competitive low-cost."
}, {
    "title": "Samsung Galaxy S8 (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/3/280-413/9604775739442.jpg?v1", "https://productimages.hepsiburada.net/s/4/280-413/9665566703666.jpg?v1", "https://productimages.hepsiburada.net/s/4/280-413/9665566736434.jpg?v1", "https://productimages.hepsiburada.net/s/4/280-413/9665566769202.jpg?v1"],
    "brand": "samsung",
    "price": 3207.2840718201587,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 15,
    "description": "Galaxy S8 is powered by 1.9GHz octa-core Samsung Exynos 8895 processor. It has 4GB RAM and packs 64GB internal storage, expandable up to 256GB via microSD card. The smartphone comes with what the company calls Infinity Display, featuring dual-edge curved display and 18.5:9 aspect ratio."
}, {
    "title": "Huawei P Smart 2019 64 GB (Huawei Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/23/280-413/10059934859314.jpg?v1", "https://productimages.hepsiburada.net/s/23/280-413/10059934892082.jpg?v1", "https://productimages.hepsiburada.net/s/23/280-413/10059934924850.jpg?v1", "https://productimages.hepsiburada.net/s/23/280-413/10059934957618.jpg?v1"],
    "brand": "huawei",
    "price": 5288.552334214134,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 16,
    "description": "Huawei P smart 2019 Android smartphone. Announced Dec 2018. Features 6.21″ display, Kirin 710 chipset, 3400 mAh battery, 64 GB storage, 3 GB RAM."
}, {
    "title": "Xiaomi Mi 8 128 GB (İthalatçı Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/20/280-413/9873948540978.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9873948573746.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9873948606514.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9873948639282.jpg?v1"],
    "brand": "xiaomi",
    "price": 1354.662450097338,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 17,
    "description": "The phone will come with 128GB of internal storage. ... The Phone will have a 6.2 inch screen with IPS LCD display having a resolution of 1080 x 2280 at 407 ppi. Xiaomi Mi 8 128GB will boasts of dual primary camera of 12 + 12 MP megapixel and 16 megapixel front Camera."
}, {
    "title": "Apple iPhone 6S Plus 32 GB (Apple Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/1/280-413/9489589993522.jpg?v1", "https://productimages.hepsiburada.net/s/1/280-413/9489589927986.jpg?v1", "https://productimages.hepsiburada.net/s/1/280-413/9489589960754.jpg?v1"],
    "brand": "apple",
    "price": 5467.082548922358,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 18,
    "description": "Apple iPhone 6s Plus (32GB) best price is Rs. 16299 as on 7th January 2021. ... Overview; Review; Price; Variants; Specs; Comparisons; User Reviews."
}, {
    "title": "Meizu 16 64 GB (Meizu Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/24/280-413/10082399387698.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10082399420466.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10082399453234.jpg?v1", "https://productimages.hepsiburada.net/s/24/280-413/10082399486002.jpg?v1"],
    "brand": "meizu",
    "price": 1173.3514841571446,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 19,
    "description": "Meizu 16 Summary Meizu 16 is powered by an octa-core Qualcomm Snapdragon 845 processor that features 4 cores clocked at 2.8GHz and 4 cores clocked at 1.7GHz. It comes with 6GB of RAM."
}, {
    "title": "Vestel Venüs E3 (Vestel Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/20/280-413/9885707108402.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9885707141170.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9885707173938.jpg?v1"],
    "brand": "vestel",
    "price": 2371.8351283872053,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 20,
    "description": "Specifications of the Vestel Venus E3. Dimensions: 71.3 x 146.7 x 8.3 mm, Weight: 151 g, SoC: MediaTek MT6737, CPU: ARM Cortex-A53, 1250 MHz, GPU."
}, {
    "title": "Asus Zenfone Max Pro ZB602KL 64 GB (Asus Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/21/280-413/9924255121458.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9924255154226.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9924255186994.jpg?v1"],
    "brand": "asus",
    "price": 2603.504706144322,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 21,
    "description": "ASUS ZenFone Max Pro (M1) ZB601KL Full View 15.22cm(5.99) dual-camera smartphone powered by the Qualcomm Snapdragon 636 Mobile Platform."
}, {
    "title": "Samsung Galaxy Note 9 128 GB (Samsung Türkiye Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/20/280-413/9902572142642.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9902572175410.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9902572208178.jpg?v1", "https://productimages.hepsiburada.net/s/20/280-413/9902572240946.jpg?v1"],
    "brand": "samsung",
    "price": 1165.0255199945123,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 22,
    "description": "Samsung Galaxy Note 9 best price is Rs. 67900 as on 7th January 2021. See full specifications."
}, {
    "title": "Huawei Mate 20 Lite Dual Sim 64 GB (İthalatçı Garantili)",
    "category": "phone",
    "images": ["https://productimages.hepsiburada.net/s/21/280-413/9933217792050.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9933217660978.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9933217693746.jpg?v1", "https://productimages.hepsiburada.net/s/21/280-413/9933217726514.jpg?v1"],
    "brand": "huawei",
    "price": 2693.4407990587074,
    "cpu": "1.3GHz Apple A6",
    "camera": "8mp (3264x2448)",
    "size": "124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35)",
    "weight": "132 grams (4.7 ounces) with battery",
    "display": "4.0 326 pixel density",
    "battery": "1480 mAh",
    "memory": "16GB, 32GB and RAM 1 GB",
    "id": 23,
    "description": "Huawei Mate 20 is powered by an octa-core HiSilicon Kirin 980 processor that features 2 cores clocked at 2.6GHz, 2 cores clocked at 1.92GHz and 4 cores clocked at 1.8GHz. It comes with 4GB of RAM."
}]